<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <livestartv.livestar.com.fu.WrapContentHeightViewPager
        android:id="@+id/fu_list_pager"
        android:background="#2a324e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </livestartv.livestar.com.fu.WrapContentHeightViewPager>

</FrameLayout>